# plausible analytics, alternative to google analytics

server {
    server_name traffic.joinemm.dev;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /visit.js {
        proxy_pass http://127.0.0.1:8000/js/script.outbound-links.js;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/traffic.joinemm.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/traffic.joinemm.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


server {
    if ($host = traffic.joinemm.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name traffic.joinemm.dev;

    listen 80;
    return 404; # managed by Certbot
}
