# plausible analytics, alternative to google analytics

server {
    server_name analytics.joinemm.dev pls.joinemm.dev stats.joinemm.dev;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /pls.js {
        proxy_pass http://127.0.0.1:8000/js/plausible.js;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/analytics.joinemm.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/analytics.joinemm.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot




}

server {
    server_name analytics.joinemm.dev pls.joinemm.dev;

    if ($host = pls.joinemm.dev) {
        return 301 https://$host$request_uri;
    }


    if ($host = analytics.joinemm.dev) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    return 404; # managed by Certbot




}
