# CMS for my website

server {
    server_name cdn.joinemm.dev;

    client_max_body_size 100M;

    location / {
        proxy_pass http://127.0.0.1:8055;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cdn.joinemm.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cdn.joinemm.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = cdn.joinemm.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name cdn.joinemm.dev;
    listen 80;
    return 404; # managed by Certbot
}
