# redirects sync subdomain into my syncthing dashboard

server {
    server_name sync.joinemm.dev;

    location / {
        proxy_pass https://127.0.0.1:8384;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sync.joinemm.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sync.joinemm.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    server_name sync.joinemm.dev;

    if ($host = sync.joinemm.dev) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    return 404; # managed by Certbot
}
